ENVIRONMENT=development
DEBUG=True

FRONTEND_URL=http://localhost:3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PORT=5555

AUTH_GOOGLE_OAUTH_CLIENT_ID=
AUTH_GOOGLE_OAUTH_CLIENT_SECRET=

AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_SECRET_KEY=refresh-secret
AUTH_REFRESH_TOKEN_SECRET_KEY=refresh-secret
AUTH_ACCESS_TOKEN_EXPIRE_IN_MS=300000
AUTH_REFRESH_TOKEN_EXPIRE_IN_MS=86400000
AUTH_CRYPTO_HASH_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=true
MAIL_SSL=false
MAIL_USE_CREDENTIALS=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=
